{
  "expo": {
    "name": "tacspass",
    "slug": "tacspass",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.tacspass.app",
      "googleServicesFile": "./src/firebase/google-services.json",
      "permissions": [
        "USE_FINGERPRINT",
        "USE_BIOMETRIC",
        "INTERNET"
      ],

      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store"
    ],
    "extra": {
      "eas": {
        "projectId": "dbec5eac-385c-450a-ac11-c41d9112b6a7"
      }
    }
  }
}
